<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            text-transform: capitalize;
            display: inline-block;
            color: white;
            padding: 8px;
        }
        nav{
            background-color: black;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            
        }
        button{
            background-color: rgb(35, 187, 35);
            color: white;

        }
        input, button{
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>news</li>
            <li>blog</li>
            <li>courses</li>
            <li>contact us</li>
        </ul>
        <div>
        <input type="text" placeholder="Search Here">
        <button>Search</button>
    </div>
</nav>

</body>
</html>